/*!
 * Ext JS Library 3.2.1
 * Copyright(c) 2006-2010 Ext JS, Inc.
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
body {
    font-family:'lucida grande',tahoma,arial,sans-serif;
    font-size:11px;
}
a {
    color:#15428B;
}
a:link, a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#header {
    background: #7F99BE url(../images/hd-bg.gif) repeat-x center;
}
#header h1 {
    font-size: 16px;
    color: #fff;
    font-weight: normal;
    padding: 5px 10px;
}
.x-tab-panel-header-plain .x-tab-strip-top {
    background: #DFE8F6 url(../js/ext-3.2.1/resources/images/default/tabs/tab-strip-bg.gif) repeat-x scroll center bottom !important;
}
.x-panel-footer {
    background:#DFE8F6;
    border-top: 1px solid #99BBE8;
}
.icon-add {
    background-image: url(../images/skin/add.png ) !important;
}
.icon-edit{
    background-image: url(../images/skin/edit.png ) !important;
}
.icon-delete {
    background-image: url(../images/skin/delete.png ) !important;
}
.icon-save {
    background-image: url(../images/skin/save.png ) !important;
}
.icon-cancel {
    background-image:url(../images/skin/cancel.png) !important;
}
.icon-select {
    background-image:url(../images/skin/find.png) !important;
}
.email-form .x-panel-mc .x-panel-tbar .x-toolbar {
    border-top:1px solid #C2D6EF;
    border-left:1px solid #C2D6EF;
    border-bottom:1px solid #99BBE8;
    margin:-5px -4px 0;
}
.inner-tab-custom .x-border-layout-ct {
    background: #fff;
}
